PORT=8081

APPLICATION_PREFIX=fetch-client-line

SOA_HEADER_LOGIN_USUARIO=VivoVivonet
SOA_HEADER_CANAL_ATENDIMENTO='1'
SOA_HEADER_CODIGO_SESSAO='1'
SOA_HEADER_NOME_APLICACAO=Vivo360
SOA_HEADER_ENDERECO_IP=10.128.16.149
SOA_HEADER_CODIGO_FUNCIONALIDADE='1'

SOA_SECURITY_USERNAME=VolTavPrd
SOA_SECURITY_PASSWORD=vivoVolTavPrd


SOA_HEADER_AMDOCS_USER_LOGIN=meuvivo
SOA_HEADER_AMDOCS_APPLICATION=Vivo360
SOA_HEADER_AMDOCS_IPADDRESS=10.238.40.41
SOA_HEADER_AMDOCS_FUNCTIONALITYCODE=CH
SOA_HEADER_AMDOCS_TRANSACTION_TIMESTAMP='2017-10-11T17:58:35.651-03:00'
SOA_HEADER_AMDOCS_SERVICE_CHANNEL='1'
SOA_HEADER_AMDOCS_SESSION_CODE='1'
SOA_HEADER_AMDOCS_ID_MESSAGE='1'
SOA_HEADER_AMDOCS_OPERATION_NUMBER='1'

SOA_SECURITY_USERNAME_AMDOCS=meuvivo
SOA_SECURITY_PASSWORD_AMDOCS=meuvivo01


CACHE_GET_PRODUCTS_AND_FINANCE_ACCOUNT=false
CACHE_GET_PRODUCTS_AND_FINANCE_ACCOUNT_EXPIRATION=3600

CACHE_GET_BILLING_ACCOUNT=false
CACHE_GET_BILLING_ACCOUNT_EXPIRATION=3600

CACHE_GET_BILLING_ACCOUNT_INFORMATION=false
CACHE_GET_BILLING_ACCOUNT_INFORMATION_EXPIRATION=3600

CACHE_GET_BILLING_ACCOUNT_CONFIGURATION=false
CACHE_GET_BILLING_ACCOUNT_CONFIGURATION_EXPIRATION=3600

USER_PROFILE_HOST=https://preprod-ms.vivo.com.br

SWAGGER_PATH=swagger.yaml