{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "task_manager",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}